# API
PORT=8080
AGENT_API_KEY=supersecret

# WireGuard
WG_INTERFACE=wg1
WG_CIDR=11.1.1.1/32
WG_ADDR_PREFIX=10.8.0.
WG_PORT=51820
WG_ENDPOINT=example.com
DNS=0.0.0.0,0.0.0.0
STATE_FILE=/etc/wireguard/peers.json
SERVER_PUBLIC_KEY_CMD=wg show wg1 public-key
# SERVER_PUBLIC_IP_HINT=111.1.111.11
